
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>web · LCTT Wiki</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="translation_local.html" />
    
    
    <link rel="prev" href="translation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    文档介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../intro/lctt.html">
            
                <a href="../intro/lctt.html">
            
                    
                        <b>1.2.</b>
                    
                    LCTT 介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">翻译入门</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="zero2one.html">
            
                <a href="zero2one.html">
            
                    
                        <b>2.1.</b>
                    
                    从翻译到发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="translation.html">
            
                <a href="translation.html">
            
                    
                        <b>2.2.</b>
                    
                    翻译步骤
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.2.1" data-path="translation_web.html">
            
                <a href="translation_web.html">
            
                    
                        <b>2.2.1.</b>
                    
                    web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="translation_local.html">
            
                <a href="translation_local.html">
            
                    
                        <b>2.2.2.</b>
                    
                    桌面
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="help">
            
                <span>
            
                    
                        <b>2.3.</b>
                    
                    翻译帮助
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../tutorials/gitbasic.html">
            
                <a href="../tutorials/gitbasic.html">
            
                    
                        <b>2.4.</b>
                    
                    Git 基础操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../tutorials/markdown.html">
            
                <a href="../tutorials/markdown.html">
            
                    
                        <b>2.5.</b>
                    
                    Markdown 语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="selection.html">
            
                <a href="selection.html">
            
                    
                        <b>2.6.</b>
                    
                    选题步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="review.html">
            
                <a href="review.html">
            
                    
                        <b>2.7.</b>
                    
                    校对步骤
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">LCTT 商城</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../online-store/intro.html">
            
                <a href="../online-store/intro.html">
            
                    
                        <b>3.1.</b>
                    
                    商城介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../online-store/how-to-get-lccn.html">
            
                <a href="../online-store/how-to-get-lccn.html">
            
                    
                        <b>3.2.</b>
                    
                    如何获取 LCCN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../online-store/how-to-get-gift.html">
            
                <a href="../online-store/how-to-get-gift.html">
            
                    
                        <b>3.3.</b>
                    
                    如何兑换礼品
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">参考</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../faq/faq.html">
            
                <a href="../faq/faq.html">
            
                    
                        <b>4.1.</b>
                    
                    常见问题列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../tutorials/copywriting.html">
            
                <a href="../tutorials/copywriting.html">
            
                    
                        <b>4.2.</b>
                    
                    中文排版指北
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="topic_tmpl.html">
            
                <a href="topic_tmpl.html">
            
                    
                        <b>4.3.</b>
                    
                    选题模板
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">项目情况</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://linux.cn/lctt-list/">
            
                    
                        <b>5.1.</b>
                    
                    贡献者列表和排名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <a target="_blank" href="https://lctt.github.io/">
            
                    
                        <b>5.2.</b>
                    
                    LCTT 项目状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <a target="_blank" href="http://github.com/LCTT/TranslateProject/README.md">
            
                    
                        <b>5.3.</b>
                    
                    历代记
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">修改本 Wiki</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../edit-this-document.html">
            
                <a href="../edit-this-document.html">
            
                    
                        <b>6.1.</b>
                    
                    如何贡献本文档
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >web</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="web">web</h1>
<p>&#x5728; web &#x4E0A;&#x64CD;&#x4F5C;&#xFF0C;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<h2 id="fork-lctt-&#x7684;&#x4E3B;&#x4ED3;&#x5E93;">fork LCTT &#x7684;&#x4E3B;&#x4ED3;&#x5E93;</h2>
<p>&#x8FDB;&#x5165; LCTT &#x7684;&#x4ED3;&#x5E93;&#x4E3B;&#x9875;&#xFF1A;<a href="https://github.com/LCTT/TranslateProject" target="_blank">https://github.com/LCTT/TranslateProject</a> &#xFF0C;&#x5C06;&#x4ED3;&#x5E93; <strong>fork</strong> &#x5230;&#x81EA;&#x5DF1;&#x540D;&#x4E0B;&#x3002;</p>
<p><img src="../images/guide_images/fork_repo1.png" alt="image 1"></p>
<p><img src="../images/guide_images/fork_repo2.png" alt="image 2"></p>
<p>&#x6210;&#x529F;&#x540E;&#xFF0C;&#x4F60;&#x5C31;&#x6709;&#x4E00;&#x4E2A;&#x81EA;&#x5DF1;&#x7684; LCTT &#x6587;&#x7AE0;&#x5E93;&#x4E86;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x4ED3;&#x5E93;&#x4F60;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#xFF0C;&#x6709;&#x95EE;&#x9898;&#x5927;&#x4E0D;&#x4E86;&#x5220;&#x6389;&#x91CD;&#x65B0; fork&#x3002;</p>
<p><img src="../images/guide_images/fork_repo3.png" alt="image 3"></p>
<h2 id="&#x7533;&#x9886;&#x6587;&#x7AE0;">&#x7533;&#x9886;&#x6587;&#x7AE0;</h2>
<p>&#x8FDB;&#x5165;&#x4F60; fork &#x7684; LCTT &#x4EE3;&#x7801;&#x5E93;&#xFF0C;&#x6311;&#x9009;&#x539F;&#x6587; <code>TranslateProject/sources/</code>&#xFF0C;&#x6587;&#x7AE0;&#x5206;&#x4E24;&#x7C7B;&#xFF1A;<code>talk</code> &#x548C; <code>tech</code>&#xFF0C;<code>talk</code> &#x7684;&#x6587;&#x7AE0;&#x504F;&#x8BAE;&#x8BBA;&#xFF0C;<code>tech</code> &#x7684;&#x6587;&#x7AE0;&#x90FD;&#x662F;&#x6280;&#x672F;&#x5E72;&#x8D27;&#x3002;</p>
<p><img src="../images/guide_images/tran1.png" alt="image 3"></p>
<p>&#x8FDB;&#x5165;&#x5B50;&#x76EE;&#x5F55;&#x540E;&#xFF0C;&#x6311;&#x9009;&#x4E00;&#x7BC7;&#x6CA1;&#x6709;&#x88AB;&#x4EBA;&#x7533;&#x9886;&#x7684;&#x6587;&#x7AE0;&#x3002;</p>
<p><img src="../images/guide_images/tran2.png" alt="image 4"></p>
<p>&#x7F16;&#x8F91;&#x539F;&#x6587;&#xFF0C;&#x5728;&#x6587;&#x7AE0;&#x5F00;&#x59CB;&#x5904;&#x5199;&#x5165; <code>xxx is translating</code>&#xFF0C;&#x8868;&#x660E;&#x6539;&#x6587;&#x5DF2;&#x7ECF;&#x88AB;&#x4F60;&#x7533;&#x9886;&#xFF0C;&#x907F;&#x514D;&#x51B2;&#x7A81;&#x3002;</p>
<p><img src="../images/guide_images/tran3.png" alt="image 5"></p>
<p><img src="../images/guide_images/tran4.png" alt="image 6"></p>
<p><img src="../images/guide_images/tran5.png" alt="image 7"></p>
<p>&#x6700;&#x540E;&#xFF0C;&#x5C06;&#x4F60;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x4EE3;&#x7801;&#x5E93;&#x8FDB;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x5408;&#x5E76;&#x5230; LCTT &#x7684;&#x4E3B;&#x4ED3;&#x5E93;&#xFF0C;&#x63D0;&#x4EA4; pull request &#x8FDB;&#x884C;&#x5408;&#x5E76;&#x3002;</p>
<p>&#x8FDB;&#x5165; <code>Pull request</code> &#x9875;&#x9762;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; pull request&#x3002;</p>
<p><img src="../images/guide_images/pr1.png" alt="image 8"></p>
<p>&#x4E00;&#x4E2A; pull request &#x4F1A;&#x5305;&#x542B;&#x4F60;&#x7684; repo &#x5F53;&#x524D;&#x7684;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#xFF0C;&#x53EA;&#x8981;&#x548C;&#x4E3B; repo &#x4E0D;&#x4E00;&#x6837;&#x90FD;&#x4F1A;&#x63D0;&#x4EA4;&#xFF0C;&#x6240;&#x4EE5;&#x5E0C;&#x671B;&#x4F60;&#x6BCF;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C; &#x2014;&#x2014; &#x7533;&#x9886;&#x539F;&#x6587;&#x3001;&#x63D0;&#x4EA4;&#x8BD1;&#x6587;&#x2014;&#x2014;&#x5C31;&#x63D0;&#x4EA4;&#x4E00;&#x6B21; pull request&#xFF0C;&#x5728;&#x5F53;&#x524D; pull request &#x6CA1;&#x6709;&#x88AB;&#x5408;&#x5E76;&#x4E4B;&#x524D;&#x4E0D;&#x8981;&#x53D1;&#x8D77;&#x65B0;&#x7684; pull request&#x3002;</p>
<p><img src="../images/guide_images/pr2.png" alt="image 9"></p>
<p>pull request &#x91CC;&#x9762;&#x5199;&#x597D;&#x8BF4;&#x660E;&#xFF0C;&#x6307;&#x51FA;&#x4F60;&#x5F53;&#x524D;&#x7684;&#x64CD;&#x4F5C;&#x662F;&#x4EC0;&#x4E48;&#xFF1A;&#x7533;&#x9886;&#x539F;&#x6587;&#x3001;&#x63D0;&#x4EA4;&#x8BD1;&#x6587;&#x7B49;&#x3002;</p>
<p><img src="../images/guide_images/pr3.png" alt="image 10"></p>
<p>&#x64CD;&#x4F5C;&#x6210;&#x529F;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x7B49;&#x5F85;&#x7BA1;&#x7406;&#x5458;&#x5408;&#x5E76;&#x4F60;&#x7684; pull request&#xFF0C;&#x5982;&#x679C;&#x63D0;&#x4EA4;&#x7684; pull request &#x6709;&#x95EE;&#x9898;&#xFF0C;&#x7BA1;&#x7406;&#x5458;&#x4F1A;&#x63D0;&#x9192;&#x4F60;&#xFF08;GitHub &#x6216;&#x8005; QQ &#x7FA4;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x505A;&#x4FEE;&#x6539;&#x91CD;&#x65B0;&#x53D1;&#x8D77; pull request&#x3002;</p>
<p><img src="../images/guide_images/pr4.png" alt="image 11"></p>
<h2 id="&#x63D0;&#x4EA4;&#x7FFB;&#x8BD1;">&#x63D0;&#x4EA4;&#x7FFB;&#x8BD1;</h2>
<p>&#x7FFB;&#x8BD1;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x4FEE;&#x6539;&#x539F;&#x6587;&#x5185;&#x5BB9;&#x4E3A;&#x8BD1;&#x6587;&#x5185;&#x5BB9;&#xFF0C;&#x5E76;&#x4FEE;&#x6539;&#x6587;&#x672B;&#x7684;&#x8BD1;&#x8005; ID &#x4E3A;&#x4F60;&#x7684; GitHub ID&#xFF0C;</p>
<p><img src="../images/guide_images/ptran1.png" alt="image 12"></p>
<p>&#x63D0;&#x4EA4;&#x8BD1;&#x6587;&#x7684;&#x540C;&#x65F6;&#x9700;&#x8981;&#x5220;&#x9664;&#x539F;&#x6587;&#x3002;&#x8FD9;&#x6709;&#x4E24;&#x79CD;&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li><p>&#x5728; <code>TranslateProject/translated/talk</code> &#x6216; <code>TranslateProject/translated/tech</code>&#xFF08;&#x548C;&#x4F60;&#x7533;&#x9886;&#x7684;&#x539F;&#x6587;&#x5BF9;&#x5E94;&#xFF09;&#x521B;&#x5EFA;&#x65B0;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x8BD1;&#x6587;</p>
<p>  <img src="../images/guide_images/ptran2.png" alt="image 13"></p>
<p>  &#x6CE8;&#x610F;&#xFF0C;&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E0D;&#x8981;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x540D;&#x3002;</p>
<p>  <img src="../images/guide_images/ptran4.png" alt="image 14"></p>
<p>  &#x7136;&#x540E;&#x5220;&#x9664;&#x539F;&#x6587;</p>
<p>  <img src="../images/guide_images/ptran3.png" alt="image 15"></p>
</li>
<li><p>&#x4FEE;&#x6539;&#x539F;&#x6587;&#xFF0C;&#x5C06;&#x8BD1;&#x6587;&#x5185;&#x5BB9;&#x4FDD;&#x5B58;&#x5230;&#x539F;&#x6587;&#xFF0C;&#x6B65;&#x9AA4;&#x540C;&#x4E0A;&#xFF0C;&#x5148;&#x4E0D;&#x8981; commit&#xFF0C;&#x5148;&#x5728;&#x6587;&#x4EF6;&#x540D;&#x6846;&#x5904;&#x5B9A;&#x4F4D;&#x5230;&#x6700;&#x5F00;&#x59CB;&#x5904;&#xFF0C;&#x4F7F;&#x7528;&#x9000;&#x683C;&#x952E;&#xFF08;backspace&#xFF09;&#x5220;&#x9664;&#x5168;&#x90E8; <code>/</code>&#x3002;</p>
<p>  &#x6587;&#x4EF6;&#x540D;&#x5904;&#x539F;&#x6765;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<p>  <img src="../images/guide_images/ptran5.png" alt="image 15"></p>
<p>  &#x5220;&#x9664;&#x6389; <code>/</code> &#x540E;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<p>  <img src="../images/guide_images/ptran6.png" alt="image 16"></p>
<p>  &#x63A5;&#x4E0B;&#x6765;&#x4FEE;&#x6539;&#x8DEF;&#x5F84;&#x4E3A; <code>translated</code>:</p>
<p>  <img src="../images/guide_images/ptran7.png" alt="image 17"></p>
<p>  &#x52A0;&#x4E0A; <code>/</code>:</p>
<p>  <img src="../images/guide_images/ptran8.png" alt="image 18"></p>
</li>
</ul>
<p>&#x6700;&#x540E; commit&#xFF0C;&#x7136;&#x540E;&#x6309;&#x7167;&#x4E0A;&#x4E00;&#x7AE0;&#x8282;&#x6240;&#x8FF0;&#xFF0C;&#x63D0;&#x4EA4;&#x8BD1;&#x6587;&#x7684; pull request&#x3002;</p>
<p>&#x6574;&#x4E2A;&#x7FFB;&#x8BD1;&#x7684;&#x6D41;&#x7A0B;&#x5C31;&#x5982;&#x4E0A;&#x6240;&#x8FF0;&#xFF0C;&#x5728;&#x5B9E;&#x9645;&#x64CD;&#x4F5C;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x9047;&#x5230;&#x95EE;&#x9898;&#xFF0C;&#x6B22;&#x8FCE;&#x5728; GitHub &#x4E0A;&#x9762;&#x63D0;&#x4EA4; issue&#xFF0C;&#x6216;&#x8005;&#x5728; QQ &#x7FA4;&#x63D0;&#x95EE;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="translation.html" class="navigation navigation-prev " aria-label="Previous page: 翻译步骤">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="translation_local.html" class="navigation navigation-next " aria-label="Next page: 桌面">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"web","level":"2.2.1","depth":2,"next":{"title":"桌面","level":"2.2.2","depth":2,"path":"guide/translation_local.md","ref":"guide/translation_local.md","articles":[]},"previous":{"title":"翻译步骤","level":"2.2","depth":1,"path":"guide/translation.md","ref":"guide/translation.md","articles":[{"title":"web","level":"2.2.1","depth":2,"path":"guide/translation_web.md","ref":"guide/translation_web.md","articles":[]},{"title":"桌面","level":"2.2.2","depth":2,"path":"guide/translation_local.md","ref":"guide/translation_local.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"index.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"LCTT Wiki","language":"zh-hans","gitbook":"*"},"file":{"path":"guide/translation_web.md","mtime":"2018-12-16T15:23:30.970Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-16T15:24:29.039Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

